quarkus.http.port=4410

# OIDC Configuration
quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/test
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=d589b46e-0387-46c1-a295-197f18120d11

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true

# datasource configuration
quarkus.datasource.url=jdbc:mariadb://localhost:3306/testing
quarkus.datasource.driver=org.mariadb.jdbc.Driver
quarkus.datasource.username=root
quarkus.datasource.password=

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create